

FC:\Users\juli-\source\repos\приложение библиотека\приложение библиотека\MainWindow.xaml;;
FC:\Users\juli-\source\repos\приложение библиотека\приложение библиотека\Window1.xaml;;
FC:\Users\juli-\source\repos\приложение библиотека\приложение библиотека\Window2.xaml;;
FC:\Users\juli-\source\repos\приложение библиотека\приложение библиотека\Window3.xaml;;
FC:\Users\juli-\source\repos\приложение библиотека\приложение библиотека\Window4.xaml;;
FC:\Users\juli-\source\repos\приложение библиотека\приложение библиотека\Window5.xaml;;
FC:\Users\juli-\source\repos\приложение библиотека\приложение библиотека\Window6.xaml;;
FC:\Users\juli-\source\repos\приложение библиотека\приложение библиотека\Window7.xaml;;

